<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Women Leaders in Openness</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
  </head>

  <body>
<div class="container" id="content" role="main">

   <h2>Women Leaders in Openness</h2>

    <!-- Navbar -->
    <nav class="navbar navbar-inverse">
       <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
            <ul class="nav navbar-nav">
	      <li><a href="index.html" style="padding-left: 0px;">List of Leaders</a></li>
	      <li><a href="map.html">Map of Leaders</a></li>
	      <li class="active"><a href="#">About the DB</a></li>
	    </ul>
	    <ul class="nav navbar-nav navbar-right">
	      <li><a href="https://gitlab.com/VickySteeves/Women-Leaders-Openness">Source Code</a></li>   
            </ul>
       </div><!-- /.navbar-collapse -->
     </nav><!-- End of Navbar -->

<!--Body content-->
<div class="body-content">
     <div class="row">
    <div class="container-fluid">

     <h3>About The DB</h3>

	<p>This website contains a searchable, sortable list of women who do work in the field of openness: open access, open science, open scholarship, open source code, open data, open education resources -- anything open. There is also a map available for folks who would like to look for women leaders nearest them -- the hope is that this map makes planning conferences, workshops, and events more convenient.</p>

	<p>The idea for this first started on Twitter, where Lenny Teytelman reached out to the larger Twittersphere to ask for recommendations of women who work in open access and open science:</p>
	
	<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Please recommend women leaders in the Open Access/Science area. Too many conferences/boards feel like openness in science is only for men.</p>&mdash; Lenny Teytelman (@lteytelman) <a href="https://twitter.com/lteytelman/status/877214120201797632">June 20, 2017</a></blockquote><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

	<p>The thread goes on for ages, until <a href="https://aprilhathcock.wordpress.com/">April Hathcock</a> (Scholarly Communications Librarian, New York University) wrote a <a href="http://intheopen.net/2017/06/women-working-in-the-open/">blog post</a> in which she discusses how lists and visibility are always great, but we need to start putting them into action -- in this case, inviting more women speakers. She also released an accompanying open <a href="https://docs.google.com/document/d/1zkuWXiGKZ_pYtOgwUy0LpyqcuURVxQkwAHtHEXTigdk/edit">google doc</a> which had a list of women who work in the open which anyone can add names to.</p>

	<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">I went ahead and blogged about this and created an open list. Add names. You&#39;re welcome. <a href="https://t.co/qFTngfevlI">https://t.co/qFTngfevlI</a> <a href="https://t.co/h8yxcUFChB">https://t.co/h8yxcUFChB</a></p>&mdash; April H. (@AprilHathcock) <a href="https://twitter.com/AprilHathcock/status/877245771216809984">June 20, 2017</a></blockquote><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

     <p>I'm Vicky Steeves, I'm the Librarian for Research Data Management and Reproducibility at NYU (and I'm also April's mentee!!). I took April's google doc and made this website, transforming the doc into a searchable, sortable list and a map. The data here is licensed as <a href="http://creativecommons.org/publicdomain/mark/1.0/">CC0</a>, and the code is 100% open source and openly licensed. The code is available in a <a href="https://gitlab.com/VickySteeves/Women-Leaders-Openness">Gitlab repository</a> for anyone who would like to report a bug (as an <a href="https://gitlab.com/VickySteeves/Women-Leaders-Openness/issues">issue</a>, please!), make a merge request of any fixes, additions, or deletions, or to integrate into your database of speakers (<a href="https://gitlab.com/VickySteeves/Women-Leaders-Openness/blob/master/data/women-leaders-openness.csv">underlying data</a> is also in Gitlab).</p>
 
    </div><!-- /.container -->

    <footer class='footer'>
      <div class='container-fluid'>
        <hr />
	 <p><a rel="license" href="http://creativecommons.org/publicdomain/mark/1.0/"><img src="https://licensebuttons.net/p/mark/1.0/80x15.png" alt="Public Domain Mark" /></a></p>
      </div>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

  </body>
</html>
